# LLBLGen-repro

./: Example.slnx
DatabaseGeneric/: NWService.Dal.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
