<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NWService.Dal</AssemblyName>
    <RootNamespace>NWService.Dal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- With 5.12.1 tests pass -->
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.12.1" />
    
    <!-- With 5.12.2 and 5.13.0 tests fail -->
    <!--<PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.12.2" />-->
  </ItemGroup>
</Project>